# event-stream-platform

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: positionValue.avsc
src/main/java/org/giuseppe/clients/: VehiclePositionProducer.java
src/main/java/org/giuseppe/clients/processor/: VehiclePositionProcessor.java
src/main/resources/: log4j.properties
src/main/resources/kafka/: kafka-streams-version.properties
src/test/java/org/giuseppe/: VehiclePositionConsumer.java
src/test/java/org/giuseppe/clients/: TestVehiclePosition.java
src/test/resources/: docker-compose.yml
